{
  "name": "validate-collection-gh-action",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "@ai-primitives-hub/app": "workspace:*"
  },
  "devDependencies": {
    "rollup": "^4.59.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0"
  }
}